<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Category" />
        <item
            android:id="@+id/nav_priority"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Priority" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_baseline_build_24"
            android:title="Status" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_baseline_build_24"
            android:title="Note" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_editprofile"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Edit Profile" />
            <item
                android:id="@+id/nav_changepassword"
                android:icon="@drawable/ic_baseline_send_24"
                android:title="Change password" />
        </menu>
    </item>
</menu>